{
  "manifest_version": 2,
  "name": "Dracula PRO - Van Helsing",
  "description": "Premium dark theme for Chrome",
  "version": "1.0",
  "theme": {
    "colors": {
      "frame": [11, 13, 15],
      "frame_inactive": [65, 77, 88],
      "frame_incognito": [11, 13, 15],
      "frame_incognito_inactive": [11, 13, 15],
      "toolbar": [65, 77, 88],
      "tab_text": [248, 248, 242],
      "tab_background_text": [248, 248, 242],
      "bookmark_text": [248, 248, 242],
      "ntp_background": [11, 13, 15],
      "ntp_text": [248, 248, 242]
    },
    "tints" : {
      "buttons" : [1, 1, 1]
    }
  }
}