{
  "manifest_version": 2,
  "name": "Dracula PRO - Morbius",
  "description": "Premium dark theme for Chrome",
  "version": "1.0",
  "theme": {
    "colors": {
      "frame": [44, 33, 34],
      "frame_inactive": [88, 65, 69],
      "frame_incognito": [44, 33, 34],
      "frame_incognito_inactive": [44, 33, 34],
      "toolbar": [88, 65, 69],
      "tab_text": [248, 248, 242],
      "tab_background_text": [248, 248, 242],
      "bookmark_text": [248, 248, 242],
      "ntp_background": [44, 33, 34],
      "ntp_text": [248, 248, 242]
    },
    "tints" : {
      "buttons" : [1, 1, 1]
    }
  }
}